{
  "extends": ["config:base", "schedule:weekly"],
  "automerge": true,
  "vulnerabilityAlerts": { "enabled": true },
  "lockFileMaintenance": { "enabled": true },
  "timezone": "Asia/Tokyo",
  "enabledManagers": ["npm"],
  "ignoreDeps": ["@types/node", "npm"],
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies"
    }
  ]
}

